[daemon]
pidFile: /var/run/shotgunEventDaemon.pid
eventIdFile: /var/run/shotgunEventDaemon.id
logMode: 1
logPath: /var/log/shotgun
logFile: shotgunEventDaemon
logging: 20
timing_log: off
conn_retry_sleep = 60
max_conn_retries = 5
fetch_interval = 5
max_event_batch_size = 500

[shotgun]
server: %(SG_ED_SITE_URL)s
name: %(SG_ED_SCRIPT_NAME)s
key: %(SG_ED_API_KEY)s
proxy_server:
use_session_uuid: True

[plugins]
paths: /usr/local/shotgun/plugins

[emails]
server: smtp.sgsco.com
from: support@thr3dcgi.com
to: nobody@thr3dcgi.com
subject: ShotGrid Event Service Alert
